# ecommerce-app

./: .gitattributes  .gitignore  CODE-OF-CONDUCT.md  CONTRIBUTING.md  LICENSE-HEADER.txt  LICENSE.md  README.md  bootstrap.sh  debezium-register-postgres.json  debezium-register-postgres.sh  docker-compose-debezium.yml  docker-compose-kafka.yml  docker-compose-microservices.yml  docker-compose-postgres.yml  docker-compose-spring-boot.yml  docker-compose-traefik.yml  docker-compose.yml  pom.xml
.github/: CODEOWNERS
account-service/: Dockerfile.svc  build-docker.sh  (+1 more)
event-schema-library/: pom.xml
event-schema-library/src/main/resources/: order-created-event-schema.avsc  payment-initiated-event-schema.avsc
message-schema-library/: pom.xml
message-schema-library/src/main/resources/: currency.avsc  order-created-event.avsc  order-status-update-event.avsc  order-status.avsc  payment-status-update-event.avsc  payment-status.avsc  payment-trigger-command.avsc  payment-triggered-event.avsc  product-cdc-key.avsc  product-cdc-value.avsc  product-event.avsc  shipping-status-update-event.avsc  shipping-status.avsc  shipping-trigger-command.avsc  shipping-triggered-event.avsc  trigger-payment-command.avsc
order-service/: Dockerfile.svc  build-docker.sh  pom.xml
order-service/postman/: order-service.postman_collection.json
order-service/src/main/java/ionutbalosin/training/ecommerce/order/: Application.java
order-service/src/main/java/ionutbalosin/training/ecommerce/order/config/: MapperConfig.java
order-service/src/main/java/ionutbalosin/training/ecommerce/order/controller/: OrderController.java
order-service/src/main/java/ionutbalosin/training/ecommerce/order/dao/: IDao.java  OrderJdbcDao.java
order-service/src/main/java/ionutbalosin/training/ecommerce/order/listener/: OrderEventListener.java  PaymentEventListener.java  ShippingEventListener.java
order-service/src/main/java/ionutbalosin/training/ecommerce/order/model/: Order.java  OrderStatus.java
order-service/src/main/java/ionutbalosin/training/ecommerce/order/schema/: OrderCreatedEvent.java
order-service/src/main/java/ionutbalosin/training/ecommerce/order/sender/: PaymentEventSender.java  ShippingEventSender.java
order-service/src/main/java/ionutbalosin/training/ecommerce/order/service/: OrderEventListener.java  OrderService.java  PaymentEventBuilder.java  PaymentEventListener.java
order-service/src/main/java/ionutbalosin/training/ecommerce/order/util/: DateUtil.java  JsonUtil.java  NumberUtil.java
order-service/src/main/resources/: application-dockerlocal.properties  application.properties  order-created-schema.avsc
order-service/src/main/resources/db/migration/: V1__create_order_table.sql
order-service/src/main/resources/migration/: V1__create_order_table.sql
order-service/src/test/java/ionutbalosin/training/ecommerce/order/: KafkaContainerConfiguration.java  KafkaSingletonContainer.java  PostgresqlSingletonContainer.java
order-service/src/test/java/ionutbalosin/training/ecommerce/order/controller/: OrderControllerITest.java
order-service/src/test/java/ionutbalosin/training/ecommerce/order/listener/: OrderEventListenerTest.java  PaymentEventListenerTest.java  ShippingEventListenerTest.java
order-service/src/test/java/ionutbalosin/training/ecommerce/order/service/: OrderEventListenerTest.java  PaymentEventListenerTest.java
order-service/src/test/resources/: application.properties
order-service/src/test/resources/db/migration/: V999__add_test_data.sql
product-service/: Dockerfile.svc  build-docker.sh  docker-compose.yml  launch-docker.sh  pom.xml
product-service/postman/: product-service.postman_collection.json
product-service/src/main/java/ionutbalosin/training/ecommerce/product/: Application.java
product-service/src/main/java/ionutbalosin/training/ecommerce/product/config/: BeansConfig.java  MapperConfig.java
product-service/src/main/java/ionutbalosin/training/ecommerce/product/configuration/: BeansConfig.java
product-service/src/main/java/ionutbalosin/training/ecommerce/product/controller/: ProductController.java
product-service/src/main/java/ionutbalosin/training/ecommerce/product/dao/: IDao.java  ProductJdbcDao.java
product-service/src/main/java/ionutbalosin/training/ecommerce/product/entity/: Product.java
product-service/src/main/java/ionutbalosin/training/ecommerce/product/exception/: ResourceNotFoundException.java  ResourceNotImplementedException.java
product-service/src/main/java/ionutbalosin/training/ecommerce/product/model/: Product.java
product-service/src/main/java/ionutbalosin/training/ecommerce/product/service/: ProductService.java
product-service/src/main/java/ionutbalosin/training/ecommerce/product/util/: DateUtil.java  NumberUtil.java
product-service/src/main/resources/: application-dockerlocal.properties  application.properties
product-service/src/main/resources/db/migration/: V1__create_product_table.sql  V2__import_products.sql
product-service/src/test/java/ionutbalosin/training/ecommerce/product/: DatabaseProductGenerator.java  PostgresqlSingletonContainer.java
product-service/src/test/java/ionutbalosin/training/ecommerce/product/controller/: ProductControllerITest.java  ProductServiceTest.java
product-service/src/test/java/ionutbalosin/training/ecommerce/product/service/: ProductServiceTest.java
product-service/src/test/resources/: application.properties
product-service/src/test/resources/db/migration/: V999__add_test_data.sql
product-service/src/test/resources/products/: brands.list  categories.list  names.list
shipping-service/: Dockerfile.svc  build-docker.sh  pom.xml
shipping-service/src/main/java/ionutbalosin/training/ecommerce/shipping/: Application.java
shipping-service/src/main/resources/: application.properties
shipping-service/src/test/java/ionutbalosin/training/ecommerce/shipping/: KafkaContainerConfiguration.java  KafkaSingletonContainer.java
shipping-service/src/test/resources/: application.properties  archunit.properties
shopping-cart-api/: pom.xml
shopping-cart-api/src/main/resources/: service-api.yaml
(+194 files in other folders)
