<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>eCommerce</name>
    <groupId>ionutbalosin.training.ecommerce</groupId>
    <artifactId>ecommerce-app</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <jdk.version>21</jdk.version>
        <avro.maven.plugin.version>1.11.3</avro.maven.plugin.version>
        <openapi.maven.plugin.version>7.3.0</openapi.maven.plugin.version>
        <maven.compiler.plugin.version>3.12.1</maven.compiler.plugin.version>
        <spotless.maven.plugin.version>2.43.0</spotless.maven.plugin.version>
        <spring.cloud.dependencies.version>2023.0.0</spring.cloud.dependencies.version>
        <org.springframework.kafka.version>3.1.2</org.springframework.kafka.version>
        <io.confluent.kafka.avro.serializer.version>7.6.0</io.confluent.kafka.avro.serializer.version>
        <!-- Newer flywaydb have issues 'Unsupported Database: PostgreSQL v.x.y.z'-->
        <org.flywaydb.version>9.22.2</org.flywaydb.version>
        <org.openapitools.jackson.version>0.2.6</org.openapitools.jackson.version>
        <io.swagger.version>2.2.20</io.swagger.version>
        <org.glassfish.version>2.0.1</org.glassfish.version>
        <org.eclipse.yasson.version>3.0.3</org.eclipse.yasson.version>
        <google.java.format>1.20.0</google.java.format>
        <org.testcontainers.version>1.19.6</org.testcontainers.version>
        <com.google.truth.version>1.4.1</com.google.truth.version>
        <archunit.version>1.2.1</archunit.version>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.2</version>
    </parent>

    <modules>
        <module>message-schema-library</module>
        <module>account-service</module>
        <module>order-api</module>
        <module>order-service</module>
        <module>product-api</module>
        <module>product-service</module>
        <module>shopping-cart-api</module>
        <module>shopping-cart-service</module>
        <module>payment-service</module>
        <module>shipping-service</module>
        <module>notification-service</module>
    </modules>

    <build>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                    <jdkToolchain>
                        <version>${jdk.version}</version>
                    </jdkToolchain>
                </configuration>
                <executions>
                    <execution>
                        <id>default-compile</id>
                        <configuration>
                            <jdkToolchain>
                                <version>${jdk.version}</version>
                            </jdkToolchain>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
                <version>${spotless.maven.plugin.version}</version>
                <configuration>
                    <java>
                        <googleJavaFormat>
                            <version>${google.java.format}</version>
                            <style>GOOGLE</style>
                            <reflowLongStrings>true</reflowLongStrings>
                            <groupArtifact>com.google.googlejavaformat:google-java-format</groupArtifact>
                        </googleJavaFormat>
                        <removeUnusedImports/>
                        <licenseHeader>
                            <file>${maven.multiModuleProjectDirectory}/LICENSE-HEADER.txt</file>
                        </licenseHeader>
                    </java>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>apply</goal>
                        </goals>
                        <phase>compile</phase>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>

        </plugins>

    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-core</artifactId>
                <version>${org.flywaydb.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.kafka</groupId>
                <artifactId>spring-kafka</artifactId>
                <version>${org.springframework.kafka.version}</version>
            </dependency>
            <dependency>
                <groupId>io.confluent</groupId>
                <artifactId>kafka-avro-serializer</artifactId>
                <version>${io.confluent.kafka.avro.serializer.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${io.swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-models</artifactId>
                <version>${io.swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openapitools</groupId>
                <artifactId>jackson-databind-nullable</artifactId>
                <version>${org.openapitools.jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse</groupId>
                <artifactId>yasson</artifactId>
                <version>${org.eclipse.yasson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish</groupId>
                <artifactId>jakarta.json</artifactId>
                <version>${org.glassfish.version}</version>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-bom</artifactId>
                <version>${org.testcontainers.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.google.truth</groupId>
                <artifactId>truth</artifactId>
                <version>${com.google.truth.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>confluent</id>
            <url>https://packages.confluent.io/maven/</url>
        </repository>
    </repositories>

</project>
