<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ionutbalosin.training.ecommerce</groupId>
        <artifactId>ecommerce-app</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <name>eCommerce Message Schema Library</name>
    <artifactId>ecommerce-message-schema-library</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro-maven-plugin</artifactId>
            <version>${avro.maven.plugin.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.avro</groupId>
                <artifactId>avro-maven-plugin</artifactId>
                <version>${avro.maven.plugin.version}</version>
                <executions>
                    <execution>
                        <id>schemas</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>schema</goal>
                        </goals>
                        <configuration>
                            <sourceDirectory>${project.basedir}/src/main/resources/</sourceDirectory>
                            <outputDirectory>${project.basedir}/src/main/java/</outputDirectory>
                            <customConversions>org.apache.avro.Conversions$UUIDConversion</customConversions>
                            <stringType>String</stringType>
                            <imports>
                                <!--
                                Specify the precise order in which files must be processed. The order is crucial and
                                should be determined based on dependencies, meaning that files without any dependencies should come first.
                                -->
                                <import>${project.basedir}/src/main/resources/currency.avsc</import>
                                <import>${project.basedir}/src/main/resources/product-event.avsc</import>
                                <import>${project.basedir}/src/main/resources/order-status.avsc</import>
                                <import>${project.basedir}/src/main/resources/order-created-event.avsc</import>
                                <import>${project.basedir}/src/main/resources/order-status-update-event.avsc</import>
                                <import>${project.basedir}/src/main/resources/payment-status.avsc</import>
                                <import>${project.basedir}/src/main/resources/payment-status-update-event.avsc</import>
                                <import>${project.basedir}/src/main/resources/payment-trigger-command.avsc</import>
                                <import>${project.basedir}/src/main/resources/shipping-status.avsc</import>
                                <import>${project.basedir}/src/main/resources/shipping-trigger-command.avsc</import>
                                <import>${project.basedir}/src/main/resources/shipping-status-update-event.avsc</import>
                                <import>${project.basedir}/src/main/resources/product-cdc-key.avsc</import>
                                <import>${project.basedir}/src/main/resources/product-cdc-value.avsc</import>
                            </imports>
                            <includes>
                                <include>*.avsc</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>
